<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9e027306-2a96-4992-bb23-fa9813ca21a3" name="UniversityService" linkedPackageId="de73d521-08bf-44d9-bd7c-af6c4d0ba407" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="6e583556-1ead-4483-9665-d3c481722b2c">
      <profileInstance Id="76575d13-e4f7-4b1c-9eef-df0e54428bdf" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="12d37c4b-dad4-4f4d-ab87-44a07de03aec">
      <profileInstance Id="e81acbbf-8f5f-47bc-a397-18813317e8e1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="78b4b363-b6d4-4839-90f6-4a623d086a49" name="Sends Request With data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2bfbe65f-a09c-4826-9d32-8ec0a3e13995" />
        <subjects>
          <subsystemMoniker Id="178d1d36-ee8e-4d87-93e4-1c8ae1c0e781" LastKnownName="University.Service " />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8f19fd47-bb1d-4f54-a4b9-0fdfbeba14a9" name=" Sends credentials to the service " isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0e955ec-6685-4007-b630-fd5a48eefbf1" />
        <subjects>
          <subsystemMoniker Id="178d1d36-ee8e-4d87-93e4-1c8ae1c0e781" LastKnownName="University.Service " />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e5809f64-99cd-48d3-85a7-ffd042adbf91" name="Application / Browser" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aebd18cc-4ff9-4ef8-9207-2990afbfc703" />
        <targetEnds>
          <association Id="911ae6ba-06ba-4791-b480-3db853288fc7" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Application &amp; User sends request to the service " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8f19fd47-bb1d-4f54-a4b9-0fdfbeba14a9" LastKnownName=" Sends credentials to the service " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7795d9f-24c2-4b85-8298-30ae5aa20577" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d41c561c-0656-4fd6-a817-da0417c056a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43cbf408-ce1e-4a57-9797-5365fe93608a" name="Application &amp; User sends request to the service " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6484668f-017a-4bd2-aa9c-36838d366153" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08c70862-c1ce-4067-bc90-bac8cb0330fd" />
          </association>
          <association Id="94d9ef77-0053-45c3-868f-5d5299ee0980" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78b4b363-b6d4-4839-90f6-4a623d086a49" LastKnownName="Sends Request With data" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a20715c-30a5-40a8-a172-e6d5e16b4550" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a23c054-0752-4a1f-bf55-6ba9c44dd81a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8baaa630-87e3-44d8-968a-14a9b0a10e48" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a636e5c7-9acc-4d74-b504-2b13e9650441" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9456e8be-800e-46c7-b690-dadbf16ef4ac" />
          </association>
          <association Id="741416ea-da96-40dc-9b47-d256cbb86f41" isDerived="false" sourceEndRoleName="Application / User" targetEndRoleName="Sends GET, PUT, POST Or DELETE requests" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f477fb7d-5d44-42a9-b357-b8a28a8eb974" LastKnownName="Sends GET, PUT, POST Or DELETE requests" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="703ef42d-69ae-4383-a94f-ca20795169a5" name="Application / User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e90d799-2fb3-4159-a947-4f767b429927" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2df8d76e-92d6-4bf8-b895-bdbcd474b590" name="Sends GET, PUT, POST Or DELETE requests" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66e2e648-6bf8-4e5f-b112-323b27014f33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0df0827a-e4f5-4e9c-bfff-f882e2969421" />
          </association>
          <association Id="9a627015-f8c6-467b-9405-a65bf5b986ae" isDerived="false" sourceEndRoleName="Application / User" targetEndRoleName="Recive Requested Data and Specific HTTP Message for the rquest" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="74711644-a50b-44f1-aab2-56071b3191ae" LastKnownName="Recive Requested Data and Specific HTTP Message for the rquest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9298923c-cca6-4b35-86c7-c2c550df02df" name="Application / User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d996439-a069-46b5-9402-6024eecf132c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17e9e2d8-4624-4a22-b536-7e77cb877b59" name="Recive Requested Data and Specific HTTP Message for the rquest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c55eb507-99bc-46fb-be1f-df12549344e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae73205b-33c5-4693-84ab-bf99bd504a1c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f477fb7d-5d44-42a9-b357-b8a28a8eb974" name="Sends GET, PUT, POST Or DELETE requests" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b6a9625-d25f-4366-8de7-e3b74879a7d0" />
        <subjects>
          <subsystemMoniker Id="178d1d36-ee8e-4d87-93e4-1c8ae1c0e781" LastKnownName="University.Service " />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="178d1d36-ee8e-4d87-93e4-1c8ae1c0e781" name="University.Service " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9111fc61-8122-4e8f-9c9e-e1bf7a12952f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="74711644-a50b-44f1-aab2-56071b3191ae" name="Recive Requested Data and Specific HTTP Message for the rquest" isAbstract="false" isLeaf="false">
        <elementDefinition Id="79a0050e-9ed0-4167-8c1f-666b476dcd5c" />
        <subjects>
          <subsystemMoniker Id="178d1d36-ee8e-4d87-93e4-1c8ae1c0e781" LastKnownName="University.Service " />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="de73d521-08bf-44d9-bd7c-af6c4d0ba407" name="UniversityArchitecture">
    <elementDefinition Id="42c49508-6369-4f89-9919-581bafc03565" />
  </package>
</useCaseModelRoot>