<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="University.Service.Areas.HelpPage.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAwAAAAAAAEAAYQAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.UserRole">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEgAAAgA=</HashCode>
      <FileName>Areas\HelpPage\Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>