<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="University.Service.Areas.HelpPage.Models.User">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAwAAAAAAAEAAYQAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.UserRole">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEgAAAgA=</HashCode>
      <FileName>Areas\HelpPage\Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Attendence">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAGAAAAQAAAAAAAAIAAAAAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Attendence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Course">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAgAAEAAAQAAAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.CourseScedule">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\CourseScedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.TimeTable">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAACAAAAAAAAAAAAAAAAAAADAAAECAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\TimeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Teacher">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAEAAAAAgAAAAAABAAAgA=</HashCode>
      <FileName>Areas\HelpPage\Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Student">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAACAAAAEAAACAAAAAAAABACAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.StudentCourse">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAQAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\StudentCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.News">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAEAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Grade">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABAACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.FileStorage">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACYAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\FileStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Event">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAgAAAAAEAAAAAAAAAAAACAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Employee">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAIAAACAgA=</HashCode>
      <FileName>Areas\HelpPage\Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.DepartmentCourse">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAAgAAAAIAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\DepartmentCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Result">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOAAAAQAAAAAAAAIAAAAAAAABAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.StudentGrade">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAQAAAAAAAAIAAAAAAAABAIAAAAAAAAAECAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\StudentGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.Task">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAQAAAAAAAAhAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Service.Areas.HelpPage.Models.TeacherCourse">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEGAAAAAAAAAAAAAIAACAEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\TeacherCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="University.Service.Areas.HelpPage.Models.CourseType">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Course.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Service.Areas.HelpPage.Models.DayOfWeek">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\TimeTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Service.Areas.HelpPage.Models.Gender">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Service.Areas.HelpPage.Models.FileType">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAEAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\FileStorage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>